<html>
<head>
<title>
calculator
</title>
 <script> 
         
function dis(val)
{ 
document.getElementById("result").value+=val 
 } 
           
function solve() 
{ 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
 } 
           
          function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 

<style>
body{
margin:50;
padding:0;
}
input[type="button"] 
         { 
         background-color:lightgrey; 
         color: black; 
         border: solid black 2px; 
         width:115px;
height:48px;
         } 

input[type="text"] 
         { 
         background-color:white; 
         color: black; 
         border: solid black 2px; 
         width:350px;
height:60px;
         } 




.nav ul{
list-style:none;
background:grey;
text-align:center;
height:500px;
width:520px;
padding:0;
margin:0;
}

.sam {
list-style:none;
background:black;
text-align:center;
height:80px;
width:500px;
padding-top:10;
margin-top:40;

}

.nav a:hover{
background:#000;
transition:0.6s;
}
</style>
</head>
<body>
<center><div class="nav">
<ul>
<br>
<center>
<div class="sam">
<p>

<font face="Elephant"  size="6"   color="grey">
calculator
</p>
</div>
</center>
<div class="table">



<div class = title >CALCULATOR</div> 
      <center>
      <table border="4" width="420" height="180"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            

 <td><input type="button"  name="clr "value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
  
              <td><input type="button" value="1" onclick="dis('1')"/> </td>
              <td><input type="button" value="2" onclick="dis('2')"/> </td>
              <td><input type="button" value="3" onclick="dis('3')"/> </td> 
              <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
<td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
 </table>
</center>     
   

</div>
</center>
</ul>
</div>
</center>
</body>
</html>